/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package menucine;

/**
 *
 * @author Andrés
 */
public class MenuPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form MenuPrincipal
     */
    public MenuPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        bienvenida = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        botonSalir = new javax.swing.JButton();
        imagen = new javax.swing.JLabel();
        Menu = new javax.swing.JMenuBar();
        menuPersonal = new javax.swing.JMenu();
        menuAcceso = new javax.swing.JMenuItem();
        menuAlta = new javax.swing.JMenuItem();
        menuBaja = new javax.swing.JMenuItem();
        menuUbicacion = new javax.swing.JMenu();
        menuCiudad = new javax.swing.JMenu();
        menuBoca = new javax.swing.JRadioButtonMenuItem();
        menuVer = new javax.swing.JRadioButtonMenuItem();
        menuCartelera = new javax.swing.JMenuItem();
        menuPeliculas = new javax.swing.JMenu();
        menuMomento = new javax.swing.JMenuItem();
        menuEstrenos = new javax.swing.JMenuItem();
        menuProx = new javax.swing.JMenuItem();
        menuClientes = new javax.swing.JMenu();
        menuClienteAlta = new javax.swing.JMenuItem();
        menuTipoCliente = new javax.swing.JMenuItem();
        menuBoletos = new javax.swing.JMenu();
        menuPromociones = new javax.swing.JMenuItem();
        menuSelecBoletaje = new javax.swing.JMenuItem();
        menuSelecAsiento = new javax.swing.JMenuItem();
        MenuFormaPago = new javax.swing.JMenuItem();
        menuDulceria = new javax.swing.JMenu();
        menuArticulos = new javax.swing.JMenuItem();
        menuCombo = new javax.swing.JMenuItem();
        menuExtras = new javax.swing.JMenuItem();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MENU PRINCIPAL");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        bienvenida.setBackground(new java.awt.Color(255, 255, 255));
        bienvenida.setFont(new java.awt.Font("Britannic Bold", 1, 24)); // NOI18N
        bienvenida.setForeground(new java.awt.Color(255, 0, 0));
        bienvenida.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bienvenida.setText(" BIENVENIDOS A  CINE MODA ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        botonSalir.setFont(new java.awt.Font("Britannic Bold", 0, 18)); // NOI18N
        botonSalir.setText("Salir");
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });

        imagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/menucine/palomitascine.jpg"))); // NOI18N
        imagen.setText("s");

        menuPersonal.setBackground(new java.awt.Color(255, 255, 255));
        menuPersonal.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        menuPersonal.setText("PERSONAL");
        menuPersonal.setAlignmentX(1.0F);
        menuPersonal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPersonalActionPerformed(evt);
            }
        });

        menuAcceso.setForeground(new java.awt.Color(0, 204, 0));
        menuAcceso.setText("ACCESO");
        menuAcceso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAccesoActionPerformed(evt);
            }
        });
        menuPersonal.add(menuAcceso);

        menuAlta.setForeground(new java.awt.Color(0, 204, 0));
        menuAlta.setText("ALTA ");
        menuAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAltaActionPerformed(evt);
            }
        });
        menuPersonal.add(menuAlta);

        menuBaja.setForeground(new java.awt.Color(0, 204, 51));
        menuBaja.setText("BAJA");
        menuBaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBajaActionPerformed(evt);
            }
        });
        menuPersonal.add(menuBaja);

        Menu.add(menuPersonal);

        menuUbicacion.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        menuUbicacion.setText("UBICACION");
        menuUbicacion.setAlignmentX(1.0F);

        menuCiudad.setForeground(new java.awt.Color(0, 204, 0));
        menuCiudad.setText("CIUDAD:");

        menuBoca.setForeground(new java.awt.Color(0, 0, 255));
        menuBoca.setSelected(true);
        menuBoca.setText("BOCA DEL RIO");
        menuBoca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuBocaActionPerformed(evt);
            }
        });
        menuCiudad.add(menuBoca);

        menuVer.setForeground(new java.awt.Color(0, 0, 255));
        menuVer.setSelected(true);
        menuVer.setText("VERACRUZ");
        menuVer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuVerActionPerformed(evt);
            }
        });
        menuCiudad.add(menuVer);

        menuUbicacion.add(menuCiudad);

        menuCartelera.setForeground(new java.awt.Color(0, 204, 0));
        menuCartelera.setText("CARTELERA");
        menuCartelera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCarteleraActionPerformed(evt);
            }
        });
        menuUbicacion.add(menuCartelera);

        Menu.add(menuUbicacion);

        menuPeliculas.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        menuPeliculas.setText("PELICULAS");

        menuMomento.setForeground(new java.awt.Color(0, 204, 0));
        menuMomento.setText("AL MOMENTO");
        menuMomento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuMomentoActionPerformed(evt);
            }
        });
        menuPeliculas.add(menuMomento);

        menuEstrenos.setForeground(new java.awt.Color(0, 204, 0));
        menuEstrenos.setText("ESTRENOS");
        menuEstrenos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEstrenosActionPerformed(evt);
            }
        });
        menuPeliculas.add(menuEstrenos);

        menuProx.setForeground(new java.awt.Color(0, 204, 0));
        menuProx.setText("PROXIMOS ESTRENOS");
        menuProx.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuProxActionPerformed(evt);
            }
        });
        menuPeliculas.add(menuProx);

        Menu.add(menuPeliculas);

        menuClientes.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        menuClientes.setText("CLIENTES");

        menuClienteAlta.setForeground(new java.awt.Color(0, 204, 0));
        menuClienteAlta.setText("ALTA");
        menuClienteAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuClienteAltaActionPerformed(evt);
            }
        });
        menuClientes.add(menuClienteAlta);

        menuTipoCliente.setForeground(new java.awt.Color(0, 204, 0));
        menuTipoCliente.setText("TIPOS DE CLIENTES");
        menuTipoCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuTipoClienteActionPerformed(evt);
            }
        });
        menuClientes.add(menuTipoCliente);

        Menu.add(menuClientes);

        menuBoletos.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        menuBoletos.setText(" BOLETOS");

        menuPromociones.setForeground(new java.awt.Color(0, 204, 0));
        menuPromociones.setText("PROMOCIONES");
        menuPromociones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPromocionesActionPerformed(evt);
            }
        });
        menuBoletos.add(menuPromociones);

        menuSelecBoletaje.setForeground(new java.awt.Color(0, 204, 0));
        menuSelecBoletaje.setText("SELECCIONAR BOLETAJE");
        menuSelecBoletaje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSelecBoletajeActionPerformed(evt);
            }
        });
        menuBoletos.add(menuSelecBoletaje);

        menuSelecAsiento.setForeground(new java.awt.Color(0, 204, 0));
        menuSelecAsiento.setText("SELECCIONAR ASIENTO");
        menuSelecAsiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSelecAsientoActionPerformed(evt);
            }
        });
        menuBoletos.add(menuSelecAsiento);

        MenuFormaPago.setForeground(new java.awt.Color(0, 204, 0));
        MenuFormaPago.setText("FORMA DE PAGO");
        MenuFormaPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MenuFormaPagoActionPerformed(evt);
            }
        });
        menuBoletos.add(MenuFormaPago);

        Menu.add(menuBoletos);

        menuDulceria.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        menuDulceria.setText("DULCERIA");

        menuArticulos.setForeground(new java.awt.Color(0, 204, 0));
        menuArticulos.setText("ARTICULOS");
        menuArticulos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuArticulosActionPerformed(evt);
            }
        });
        menuDulceria.add(menuArticulos);

        menuCombo.setForeground(new java.awt.Color(0, 204, 0));
        menuCombo.setText("COMBOS");
        menuCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuComboActionPerformed(evt);
            }
        });
        menuDulceria.add(menuCombo);

        menuExtras.setForeground(new java.awt.Color(0, 204, 0));
        menuExtras.setText("EXTRAS");
        menuExtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExtrasActionPerformed(evt);
            }
        });
        menuDulceria.add(menuExtras);

        Menu.add(menuDulceria);

        setJMenuBar(Menu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(imagen, javax.swing.GroupLayout.PREFERRED_SIZE, 427, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(bienvenida, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(52, 52, 52))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(botonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(174, 174, 174))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(bienvenida, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(imagen, javax.swing.GroupLayout.PREFERRED_SIZE, 303, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(botonSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(6, 6, 6))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuProxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuProxActionPerformed
        // TODO add your handling code here:
        new proxEstrenos().setVisible(true);
    }//GEN-LAST:event_menuProxActionPerformed

    private void menuComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuComboActionPerformed
 new Combo().setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_menuComboActionPerformed

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_botonSalirActionPerformed

    private void menuPersonalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPersonalActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_menuPersonalActionPerformed

    private void menuAccesoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAccesoActionPerformed
        // TODO add your handling code here:
        new acceso().setVisible(true);
    }//GEN-LAST:event_menuAccesoActionPerformed

    private void menuAltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAltaActionPerformed
        // TODO add your handling code here:
        new alta().setVisible(true);
    }//GEN-LAST:event_menuAltaActionPerformed

    private void menuBajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBajaActionPerformed
        // TODO add your handling code here:
        new baja().setVisible(true);
    }//GEN-LAST:event_menuBajaActionPerformed

    private void menuBocaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuBocaActionPerformed
        // TODO add your handling code here:
        new bocadr().setVisible(true);
    }//GEN-LAST:event_menuBocaActionPerformed

    private void menuVerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuVerActionPerformed
        // TODO add your handling code here:
        new veracruz().setVisible(true);
    }//GEN-LAST:event_menuVerActionPerformed

    private void menuCarteleraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCarteleraActionPerformed
        // TODO add your handling code here:
        new cartelera().setVisible(true);
    }//GEN-LAST:event_menuCarteleraActionPerformed

    private void menuMomentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuMomentoActionPerformed
        // TODO add your handling code here:
        new almomento().setVisible(true);
    }//GEN-LAST:event_menuMomentoActionPerformed

    private void menuEstrenosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEstrenosActionPerformed
        // TODO add your handling code here:
        new estrenos().setVisible(true);
    }//GEN-LAST:event_menuEstrenosActionPerformed

    private void menuClienteAltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuClienteAltaActionPerformed
        // TODO add your handling code here:
        new altaclientes().setVisible(true);
    }//GEN-LAST:event_menuClienteAltaActionPerformed

    private void menuTipoClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuTipoClienteActionPerformed
        // TODO add your handling code here:
        new tiposdeclientes().setVisible(true);
    }//GEN-LAST:event_menuTipoClienteActionPerformed

    private void menuPromocionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPromocionesActionPerformed
         new Promociones().setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_menuPromocionesActionPerformed

    private void menuSelecBoletajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSelecBoletajeActionPerformed
         new SeleccBoletaje().setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_menuSelecBoletajeActionPerformed

    private void menuSelecAsientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSelecAsientoActionPerformed
        new SelecAsiento().setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_menuSelecAsientoActionPerformed

    private void MenuFormaPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MenuFormaPagoActionPerformed
 new FormaDePago().setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_MenuFormaPagoActionPerformed

    private void menuArticulosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuArticulosActionPerformed
 new Articulos().setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_menuArticulosActionPerformed

    private void menuExtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExtrasActionPerformed
 new Extra().setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_menuExtrasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar Menu;
    private javax.swing.JMenuItem MenuFormaPago;
    private javax.swing.JLabel bienvenida;
    private javax.swing.JButton botonSalir;
    private javax.swing.JLabel imagen;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JMenuItem menuAcceso;
    private javax.swing.JMenuItem menuAlta;
    private javax.swing.JMenuItem menuArticulos;
    private javax.swing.JMenuItem menuBaja;
    private javax.swing.JRadioButtonMenuItem menuBoca;
    private javax.swing.JMenu menuBoletos;
    private javax.swing.JMenuItem menuCartelera;
    private javax.swing.JMenu menuCiudad;
    private javax.swing.JMenuItem menuClienteAlta;
    private javax.swing.JMenu menuClientes;
    private javax.swing.JMenuItem menuCombo;
    private javax.swing.JMenu menuDulceria;
    private javax.swing.JMenuItem menuEstrenos;
    private javax.swing.JMenuItem menuExtras;
    private javax.swing.JMenuItem menuMomento;
    private javax.swing.JMenu menuPeliculas;
    private javax.swing.JMenu menuPersonal;
    private javax.swing.JMenuItem menuPromociones;
    private javax.swing.JMenuItem menuProx;
    private javax.swing.JMenuItem menuSelecAsiento;
    private javax.swing.JMenuItem menuSelecBoletaje;
    private javax.swing.JMenuItem menuTipoCliente;
    private javax.swing.JMenu menuUbicacion;
    private javax.swing.JRadioButtonMenuItem menuVer;
    // End of variables declaration//GEN-END:variables
}
